# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AMRM-source
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = W$:/projects/repositories/myself-vm/build-source-Desktop_Qt_6_4_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target source


#############################################
# Order-only phony target for source

build cmake_object_order_depends_target_source: phony || CMakeFiles/source.dir

build CMakeFiles/source.dir/main.cpp.obj: CXX_COMPILER__source_Debug W$:/projects/repositories/myself-vm/source/main.cpp || cmake_object_order_depends_target_source
  DEP_FILE = CMakeFiles\source.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\source.dir
  OBJECT_FILE_DIR = CMakeFiles\source.dir

build CMakeFiles/source.dir/vm-src.cpp.obj: CXX_COMPILER__source_Debug W$:/projects/repositories/myself-vm/source/vm-src.cpp || cmake_object_order_depends_target_source
  DEP_FILE = CMakeFiles\source.dir\vm-src.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\source.dir
  OBJECT_FILE_DIR = CMakeFiles\source.dir

build CMakeFiles/source.dir/subprog.cpp.obj: CXX_COMPILER__source_Debug W$:/projects/repositories/myself-vm/source/subprog.cpp || cmake_object_order_depends_target_source
  DEP_FILE = CMakeFiles\source.dir\subprog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\source.dir
  OBJECT_FILE_DIR = CMakeFiles\source.dir

build CMakeFiles/source.dir/command-exec.cpp.obj: CXX_COMPILER__source_Debug W$:/projects/repositories/myself-vm/source/command-exec.cpp || cmake_object_order_depends_target_source
  DEP_FILE = CMakeFiles\source.dir\command-exec.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\source.dir
  OBJECT_FILE_DIR = CMakeFiles\source.dir

build CMakeFiles/source.dir/command.cpp.obj: CXX_COMPILER__source_Debug W$:/projects/repositories/myself-vm/source/command.cpp || cmake_object_order_depends_target_source
  DEP_FILE = CMakeFiles\source.dir\command.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\source.dir
  OBJECT_FILE_DIR = CMakeFiles\source.dir

build CMakeFiles/source.dir/stack.cpp.obj: CXX_COMPILER__source_Debug W$:/projects/repositories/myself-vm/source/stack.cpp || cmake_object_order_depends_target_source
  DEP_FILE = CMakeFiles\source.dir\stack.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\source.dir
  OBJECT_FILE_DIR = CMakeFiles\source.dir

build CMakeFiles/source.dir/heap.cpp.obj: CXX_COMPILER__source_Debug W$:/projects/repositories/myself-vm/source/heap.cpp || cmake_object_order_depends_target_source
  DEP_FILE = CMakeFiles\source.dir\heap.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\source.dir
  OBJECT_FILE_DIR = CMakeFiles\source.dir


# =============================================================================
# Link build statements for EXECUTABLE target source


#############################################
# Link the executable source.exe

build source.exe: CXX_EXECUTABLE_LINKER__source_Debug CMakeFiles/source.dir/main.cpp.obj CMakeFiles/source.dir/vm-src.cpp.obj CMakeFiles/source.dir/subprog.cpp.obj CMakeFiles/source.dir/command-exec.cpp.obj CMakeFiles/source.dir/command.cpp.obj CMakeFiles/source.dir/stack.cpp.obj CMakeFiles/source.dir/heap.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\source.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source.exe
  TARGET_IMPLIB = libsource.dll.a
  TARGET_PDB = source.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\projects\repositories\myself-vm\build-source-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SW:\projects\repositories\myself-vm\source -BW:\projects\repositories\myself-vm\build-source-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D W:\projects\repositories\myself-vm\build-source-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SW:\projects\repositories\myself-vm\source -BW:\projects\repositories\myself-vm\build-source-Desktop_Qt_6_4_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D W:\projects\repositories\myself-vm\build-source-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D W:\projects\repositories\myself-vm\build-source-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D W:\projects\repositories\myself-vm\build-source-Desktop_Qt_6_4_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build source: phony source.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: W:/projects/repositories/myself-vm/build-source-Desktop_Qt_6_4_1_MinGW_64_bit-Debug

build all: phony source.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake W$:/projects/repositories/myself-vm/source/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake W$:/projects/repositories/myself-vm/source/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
