# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AMRM-source
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fullgream/AMRM/build-source-Desktop_Qt_6_4_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target source


#############################################
# Order-only phony target for source

build cmake_object_order_depends_target_source: phony || CMakeFiles/source.dir

build CMakeFiles/source.dir/main.cpp.o: CXX_COMPILER__source_Debug /home/fullgream/AMRM/source/main.cpp || cmake_object_order_depends_target_source
  DEP_FILE = CMakeFiles/source.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/source.dir
  OBJECT_FILE_DIR = CMakeFiles/source.dir

build CMakeFiles/source.dir/vm-src.cpp.o: CXX_COMPILER__source_Debug /home/fullgream/AMRM/source/vm-src.cpp || cmake_object_order_depends_target_source
  DEP_FILE = CMakeFiles/source.dir/vm-src.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/source.dir
  OBJECT_FILE_DIR = CMakeFiles/source.dir

build CMakeFiles/source.dir/subprog.cpp.o: CXX_COMPILER__source_Debug /home/fullgream/AMRM/source/subprog.cpp || cmake_object_order_depends_target_source
  DEP_FILE = CMakeFiles/source.dir/subprog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/source.dir
  OBJECT_FILE_DIR = CMakeFiles/source.dir

build CMakeFiles/source.dir/command-exec.cpp.o: CXX_COMPILER__source_Debug /home/fullgream/AMRM/source/command-exec.cpp || cmake_object_order_depends_target_source
  DEP_FILE = CMakeFiles/source.dir/command-exec.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/source.dir
  OBJECT_FILE_DIR = CMakeFiles/source.dir

build CMakeFiles/source.dir/command.cpp.o: CXX_COMPILER__source_Debug /home/fullgream/AMRM/source/command.cpp || cmake_object_order_depends_target_source
  DEP_FILE = CMakeFiles/source.dir/command.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/source.dir
  OBJECT_FILE_DIR = CMakeFiles/source.dir

build CMakeFiles/source.dir/stack.cpp.o: CXX_COMPILER__source_Debug /home/fullgream/AMRM/source/stack.cpp || cmake_object_order_depends_target_source
  DEP_FILE = CMakeFiles/source.dir/stack.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/source.dir
  OBJECT_FILE_DIR = CMakeFiles/source.dir

build CMakeFiles/source.dir/heap.cpp.o: CXX_COMPILER__source_Debug /home/fullgream/AMRM/source/heap.cpp || cmake_object_order_depends_target_source
  DEP_FILE = CMakeFiles/source.dir/heap.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/source.dir
  OBJECT_FILE_DIR = CMakeFiles/source.dir


# =============================================================================
# Link build statements for EXECUTABLE target source


#############################################
# Link the executable source

build source: CXX_EXECUTABLE_LINKER__source_Debug CMakeFiles/source.dir/main.cpp.o CMakeFiles/source.dir/vm-src.cpp.o CMakeFiles/source.dir/subprog.cpp.o CMakeFiles/source.dir/command-exec.cpp.o CMakeFiles/source.dir/command.cpp.o CMakeFiles/source.dir/stack.cpp.o CMakeFiles/source.dir/heap.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/source.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source
  TARGET_PDB = source.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fullgream/AMRM/build-source-Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/fullgream/Qt/Tools/CMake/bin/ccmake -S/home/fullgream/AMRM/source -B/home/fullgream/AMRM/build-source-Desktop_Qt_6_4_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fullgream/AMRM/build-source-Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/fullgream/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fullgream/AMRM/source -B/home/fullgream/AMRM/build-source-Desktop_Qt_6_4_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fullgream/AMRM/build-source-Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/fullgream/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fullgream/AMRM/build-source-Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/fullgream/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fullgream/AMRM/build-source-Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/fullgream/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fullgream/AMRM/build-source-Desktop_Qt_6_4_2_GCC_64bit-Debug

build all: phony source

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fullgream/AMRM/source/CMakeLists.txt /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fullgream/AMRM/source/CMakeLists.txt /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fullgream/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
